name: Deploy to GitHub Pages

on:
  push:
    branches: [ main ]  # 设置要部署的分支
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install Dependencies
        run: npm install

      - name: Build
        run: npm run build

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: out # Next.js 构建输出目录
          branch: gh-pages # 部署到 gh-pages 分支 